.about{
    &__container{
        display: grid;
        grid-template-rows: repeat(12, rem(44px));
        grid-template-columns: repeat(12, 1fr);
        grid-gap:0 rem(24px);
        @include respPadding(rem(80px), rem(80px));
        @include respond(tab-port){
            grid-template-rows: repeat(19, rem(44px));
        }
        @include respond(min-phone){
            grid-template-rows: min-content rem(550px) min-content min-content;
            grid-template-columns: 1fr;
            grid-row-gap: rem(20px);
        }

    }
    &__img-1{
        border:20px solid $color-white;
        border-radius:15px;
        z-index: 2;
        grid-row: 3/11;
        grid-column: 1 / 4;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media (max-width:1400px) {
            grid-row: 4/10;
        }
        @include respond(tab-port){
            grid-row: 8 / 18;
            grid-column: 8 / -1;
        }
        @include respond(min-phone){
            grid-row: 2 /3;
            grid-column: 1 / -1;
        }
        @include respond(min-phone){
            object-fit:unset;
            border:20px solid $color-white;
            width: 50%;
            height: 50%;
            justify-self: start;
            align-self:end;
        }
    }
    &__img-2{
        grid-row: 1 /-1;
        grid-column: 2 / 8;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:15px;
        @include respond(tab-port){
            grid-row: 5 /14;
            grid-column: 1 / 9;
        }
        @include respond(min-phone){
            grid-row: 2 /3;
            grid-column: 1 / -1;
            width: 75%;
            height: 75%;
            justify-self: end;
        }
    }
    &__info-1{
        grid-row: 1 /7;
        grid-column: 8 / -1;
        @include respond(tab-port){
            grid-row: 1 /5;
            grid-column: 1 / -1;
        }
        @include respond(min-phone){
            grid-row: 1 /2;
            grid-column: 1 / -1;
        }
    }
    &__title-second{
        margin-bottom: rem(40px);

    }

    &__info-2{
        grid-row: 7 / 12;
        grid-column: 8 / -1;
        @include respond(tab-port){
            grid-row: 15 /-1;
            grid-column: 1 / 8;
        }
        @include respond(min-phone){
            grid-row: 3 / 4;
            grid-column: 1 / -1;
        }
    }
    &__title-third{
        margin-bottom: rem(20px);
        font-size: rem(20px);
        letter-spacing: -1px;
        line-height: 145%;
        color: $color-blue;
    }
    &__text{
        margin-bottom: rem(20px);
        color:$color-blue;
        font-size: rem(14px);
        line-height: 155%;
        max-width: rem(526px);
        @include respond(tab-port){
            max-width: 100%;
        }
    }
    &_btn{
        grid-row: 12 / 12;
        grid-column: 8 /10;
        max-width: rem(150px);
        height: rem(60px);
        transform: translateY(-22%);
        @include respond(tab-port){
            grid-row: 19 /20;
            grid-column: 10 / -1;
            justify-self: end;
            max-width: rem(190px);
        }
        @include respond(min-phone){
            grid-row: 4 /5;
            grid-column: 1 / -1;
            justify-self: start;
        }
    }
}