.collection{
    margin-bottom: rem(80px);
    position: relative;
    @include respPadding(0, 0);

    &__title{
        font-size: rem(32px);
        letter-spacing:-1px;
        line-height: 125%;
        margin-bottom: rem(40px);
    }
    &__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: rem(40px);
        transition: all 1s;
        .slick-dots{
            bottom: -50px;
            li{
                background-color: rgba($color-beige-light, 0.4);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                &:not(:last-child){
                    margin-right: rem(8px);
                }
            }
            .slick-active{
                background-color: $color-beige-light;
            }
        }
    } 
    .btn__arrow-right, .btn__arrow-left{
        cursor: pointer;
        position:absolute;
    }
    .btn__arrow-right{
        right: 6%;
        top:50%;
        transform: translateY(25%) rotate(180deg);
    }
    .btn__arrow-left{
        left:5%;
        top:50%;
        transform: translateY(25%);
    }
    &__item{
        display: grid !important;
        grid-template-columns: min-content 1fr;
        grid-template-rows:  min-content min-content;
        background-color:$color-white;
        width: 23.7%;
        padding: rem(24px) rem(56px) rem(20px) rem(15px);
        border-radius: 16px;
        margin-right: rem(24px);
        flex-shrink: 0;
        transition: all 1s;
    }
    &__img{
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: rem(103px);
        max-height: rem(103px);
    }
    &__name{

    }
    &__link{

    }
}
