.footer{
    background-color:$color-white;
    &__container{
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        @include respPadding(rem(80px), rem(80px));
        @include respond(tab-port){
            grid-template-rows: repeat(3, min-content);
            grid-template-columns: 1fr min-content 1fr;
            justify-content: center;
        }
        @include respond(min-phone){
            grid-template-rows: repeat(5, min-content);
            grid-template-columns: 1fr 1fr ;
            justify-content: center;
        }
    }
    .logo{
        width: rem(160px);
        height: rem(97px);
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: rem(57px);
        @include respond(tab-port){
            align-self: left;
        }
        @include respond(min-phone){
            grid-row: 1/2;
            grid-column: 1/3;
        }
    }
    .whats-up{
        grid-row: 2/3;
        grid-column: 1/2;
        width: rem(249px);
        height: rem(60px);
        color: $color-blue;
        font-size: rem(14px);
        line-height: 135%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $color-gray-light;
        border: 1px solid $color-gray-dark;
        margin-right: rem(113px);
        &:hover{
            background-color: rgba(231, 237, 245, 1);
        }
        &:active{
            background-color: rgba(231, 237, 245, 1);
        }
        @include respond(tab-port){
            grid-row: 2/3;
            grid-column: 3/4;
            margin-bottom: rem(40px);
            align-self: end;
            margin-right: 0;
        }
        @include respond(min-phone){
            grid-row: 5/6;
            grid-column: 1/-1;
            font-size: rem(18px);
            width: fit-content;
        }
        .whats-up-ico{
            width: rem(20px);
            height: rem(20px);
            margin-right: rem(6px);
        }
    }
    .catalog-menu{
        grid-row: 1/-1;
        grid-column: 2/3;
        color:$color-blue-dark;
        @include respond(tab-port){
            grid-row: 1/2;
            grid-column: 2/3;
            margin-bottom:rem(40px) ;
        }
        @include respond(min-phone){
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }
    .menu{
        &__title{
            color: rgba($color-blue, 0.5);
            margin-bottom: rem(30px);
        }
        &__list{
            list-style: none;
            text-wrap: nowrap;
        }
        &__item{
            color:rgba($color-blue, 0.8); 
            &:hover{
                color:rgba($color-blue-light, 0.8); 
            }
            &:active{
                color:rgba($color-blue-dark, 0.8); 
            }
            &:not(:last-child){
                margin-bottom: rem(15px);
            }
        }
    }
    .client-menu{
        grid-row: 1 /-1;
        grid-column: 3/4;
        color:$color-blue-dark;
        @include respond(tab-port){
            grid-row: 1/2;
            grid-column: 3/4;
        }
        @include respond(min-phone){
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }
    .footer__form-container{
        grid-row: 1/2;
        grid-column: 4/5;
        @include respond(tab-port){
            grid-row: 3/4;
            grid-column: 2/4;
        }
        @include respond(min-phone){
            grid-row: 3/4;
            grid-column: 1/-1;
        }
    }
    .footer-form{
        &__text{
            color: $color-blue;
            font-size: rem(18px);
            line-height: 135%;
            letter-spacing: -1px;
            margin-bottom: rem(20px);
            @include respond(tab-port){
                max-width: rem(350px);
                font-weight: 600;
            }
            @include respond(min-phone){
                font-size: rem(20px);
            }
        }
        &__input-container{
            position: relative;
        }
        &__input{
            background-color: $color-gray-light;
            border: 1px solid $color-gray-dark;
            height: rem(60px);
            border-radius:60px;
            padding-left: rem(20px);
            width: 100%;
            min-width: rem(350px);
            &:focus{
                border: 1px solid $color-blue-light;
            }
            @include respond(tab-port){
                width: 100%;
            }
            @include respond(min-phone){
                margin-bottom: rem(30px);
            }
        }
        &__btn{
           position: absolute; 
           height: rem(60px);
           right: 0;
        }
    }
    .contacts{
        grid-row: 2/3;
        grid-column: 4/5;
        @include respond(tab-port){
            grid-row: 2/3;
            grid-column: 2/3;
            margin-bottom: rem(40px);
        }
        @include respond(min-phone){
            grid-row: 4/5;
            grid-column: 1/-1;
        }
        &__phone{
            font-size: rem(29px);
            color: $color-blue;
            letter-spacing: -1px;
            line-height: 135%;
            margin-bottom: rme(7px);
            @include respond(tab-port){
                text-wrap: nowrap;
                font-weight: 600;
                margin-right: rem(27px);
                margin-bottom: rem(10px);
            }
        }
        &__adress{
            color:rgba($color-blue-light, 0.8);
            font-size: rem(15px);
            line-height: 135%;
            display: flex;
            flex-direction: row;

        }
        &__location-ico{
            margin-right: rem(8px);
            width: ree(10px);
            height: rem(12px);
        }
    }
}
